<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@android:color/white"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/progress_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

         <com.movie.movieticketbooking.ProgressWheel
                android:id="@+id/progress"
                android:layout_width="40dp"
                wheel:matProg_barColor="@android:color/holo_blue_dark"
        		wheel:matProg_progressIndeterminate="true"
                android:layout_height="40dp" />
    </LinearLayout>
 <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/bannerIv"
                 android:src="@drawable/banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                
                />

          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:orientation="vertical" >

                 <TextView
                    android:id="@+id/duration"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="70dp"
            android:background="@drawable/rounded_text"
                    android:text="112 MIN"
                      android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                
                   <TextView
                    android:id="@+id/age"
                     android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                    android:layout_marginTop="4dp"
               android:background="@drawable/rounded_text"
                    android:text="AGE 15+"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                   
                    <LinearLayout
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="20dp"
            android:background="@drawable/rounded_text"
                android:orientation="horizontal"
                android:weightSum="1" >

                <ImageView
                    android:id="@+id/im"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/imdb" />

                <TextView
                    android:id="@+id/imdb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="0.4"
                    android:text="7.5"
                    android:textColor="#fbc70d"
                    android:textSize="15sp" />
            </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        
  <com.movie.movieticketbooking.utils.LiberationRegular
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:textColor="#231F20"
            android:textSize="18sp"
            android:textStyle="bold" />
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        >
    </ListView>
    
    

</LinearLayout>

<!--  <ImageView
        android:id="@+id/back"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
           android:layout_marginBottom="30dp"
       android:layout_marginLeft="18dp"
        android:onClick="backClicked"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/more"
     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:layout_gravity="bottom|right"
           android:layout_marginBottom="30dp"
       android:layout_marginRight="18dp"
        android:onClick="moreClicked"
        android:src="@drawable/more" /> -->
    
    </FrameLayout>
    